Categories:
  - Phone & SMS
License: GPL-3.0-only
SourceCode: https://gitlab.com/bitfireAT/NoPhoneSpam
IssueTracker: https://gitlab.com/bitfireAT/NoPhoneSpam/issues
Changelog: https://gitlab.com/bitfireAT/NoPhoneSpam/tags
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=ZT8F5NRCBDB2C&lc=AT&item_name=NoPhoneSpam&no_shipping=1&currency_code=EUR
Bitcoin: 1KSCy7RHztKuhW9fLLaUYqdwdC2iwbejZU

AutoName: NoPhoneSpam
Description: |-
    Block calls from annoying or private numbers on your Android device.

    NoPhoneSpam suppresses unwanted calls. Get rid of phone spam and people you
    don't want to talk with. Just block them. You can determine if you want to see
    that someone called or even block any notification. NoPhoneSpam is focused on
    simplicity! It's not cluttered with hundreds of unused features and we don't use
    any ads.

    '''Features:'''

    * Block incoming calls
    * Use special syntax to block countries or providers or parts of numbers
    * Add, update and delete numbers
    * Manage notifications
    * Simple logging of numbers
    * Block calls with suppressed numbers

    NoPhoneSpam is NOT intended as a feature-rich call-spam fighting app, but as a
    replacement for Android's missing call blocking feature. If you have Android 6+,
    you don't need this app, because call blocking should be supported natively!

RepoType: git
Repo: https://gitlab.com/bitfireAT/NoPhoneSpam.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 3
    commit: v0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 4
    commit: v0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 5
    commit: v0.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.4
    versionCode: 6
    commit: v0.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.5
    versionCode: 7
    commit: v0.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.6
    versionCode: 8
    commit: v0.2.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]*$
CurrentVersion: 0.2.6
CurrentVersionCode: 8
