Categories:
  - Writing
License: GPL-3.0-or-later
SourceCode: https://github.com/Webierta/ToDoList
IssueTracker: https://github.com/Webierta/ToDoList/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=986PSAHLH6N4L

AutoName: To Do List

RepoType: git
Repo: https://github.com/Webierta/ToDoList

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
